# Paso 1:
 # Instalaciones:
  # Nginx
  # Curl
- hosts: ubuntu01
  remote_user: root
  
  var:
    nginx_port: 81
    nginx_server: ubuntu01
    nginx_web_path: /web
  
  roles:
    - nginx 
# Paso 2: [Modulo git]
 # Repo nuevo (fuera de Ansible)  --> https://github.com/bahamoide/repo_superejercicio
 # index.html: Soy el fichero de la web
 # Ansible
 # Copiar una web de github <- git clone index.html
    # /web
# Paso 2.5
 # Crear variables
   # ruta_web: /www
   # puerto: 80
# Paso 3: [Modulo template]
 # Crear un fichero de configuración para nginx basado en una plantilla
  # Cambios en la plantilla: 
     # Puerto 81
     # Ruta donde está la web: -> /web
#Paso 4: Playbook
 # Pongains valora nuevos para las variables 
   # ruta_web: /web
   # puerto: 81