- name: Tarea preinstalaci贸n 1 #Actualizar el apt
  apt:
    update_cache: True
  
- name: Tarea preinstalaci贸n 2 #Instalar curl
  apt:
    name: curl
    state: latest

- name: Tarea preinstalaci贸n 3 #Instalar git
  apt:
    name: git
    state: latest

- name: Tarea instalaci贸n 1 #Instalar nginx con apt
  apt:
    name: nginx
    state: latest
  notify: nginx_instalado